<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeslaRC_Controller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.26.173.165</Value>
    </Setting>
    <Setting Name="stationIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.26.24.83</Value>
    </Setting>
  </Settings>
</SettingsFile>